.top {
  display: flex;
  gap: 1.25rem;
  align-items: center;
  margin-bottom: 1.875rem;
}

.title {
  margin-right: 1.5rem;

  @media screen and (width <= 768px) {
    margin-right: 0.5rem;
  }
}

.arrow {
  display: flex;
  align-items: center;
  height: 20px;

  path {
    transition-duration: var(--transition-duration);
  }

  &:hover {
    path {
      stroke: #0f0f0f;
    }
  }

  @media screen and (width <= 768px) {
    overflow: hidden;
    width: 1.875rem;
  }
}

.arrowRight {
  transform: scaleX(-1);
}

.slide {
  display: grid;
  grid-template-rows: calc(1.6875rem * 2) 1fr auto auto;
  gap: 1.5rem;

  height: 100%;
  min-height: 26.25rem;
  padding: 1rem;
  border-radius: 0.5rem;

  transition-duration: var(--transition-duration);

  &:hover {
    opacity: 0.9;
  }

  @media screen and (width <= 768px) {
    min-height: 24.375rem;
  }
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.375rem;
}

.sliderWrapper {
  overflow: hidden;
  width: 100%;
  max-width: calc(100vw - 20.75rem);

  @media screen and (width <= 768px) {
    max-width: calc(100vw - 1.5rem);
  }
}

.slideText {
  max-width: 80%;
}

.slideTitle {
  line-height: 1.6875rem;
}

.slideLink {
  display: flex;
  gap: 0.625rem;
  align-items: center;
  justify-self: start;

  font-size: 1.25rem;
  font-weight: 500;

  transition-duration: var(--transition-duration);

  &:hover {
    color: var(--color-primary);
  }
}

.slideArrow {
  overflow: hidden;
  display: flex;
  align-items: center;
  height: 1rem;

  svg {
    transform: scaleX(-1);
    width: 1.5rem;
  }
}

.pagination {
  display: flex;
  gap: 1rem;
  justify-content: center;
  padding-block: 2.5rem 1.25rem;
}

.bullet {
  cursor: pointer;

  width: 0.625rem;
  height: 0.625rem;
  border-radius: 50%;

  background-color: #d8d8d8;

  transition-duration: var(--transition-duration);

  &:hover {
    background-color: #7c7c7c;
  }
}

.bulletActive {
  background-color: #7c7c7c;
}
