.title {
  display: grid;
  gap: 1.25rem;
  padding-bottom: 1.5rem;

  @media screen and (width <= 1024px) {
    gap: 0.875rem;
  }
}

.titleInner {
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 1.25rem;
  place-items: center start;

  @media screen and (width <= 1024px) {
    grid-template-columns: auto 1fr;
    gap: 0.875rem;
  }
}

.list {
  display: grid;
  gap: 1.25rem;
}

.skills {
  display: flex;
  flex-wrap: wrap;
  gap: 0.625rem;

  @media screen and (width <= 1024px) {
    gap: 0.375rem;
  }
}
