.aboutUs {
  display: grid;
  grid-template-columns: 47% 1fr;
  gap: 1.25rem;
  align-items: center;

  @media screen and (width <= 1280px) {
    grid-template-columns: 1fr;
  }
}

.inner {
  display: grid;
  gap: 3.125rem;

  p {
    @media screen and (width <= 1280px) {
      font-size: 1rem;
    }
  }

  @media screen and (width <= 1280px) {
    gap: 1.75rem;
    max-width: 90%;
  }

  @media screen and (width <= 768px) {
    max-width: 100%;
  }
}

.image {
  max-width: 100%;
  height: auto;

  @media screen and (width <= 1280px) {
    display: none;
  }
}

.links {
  display: flex;
  gap: 1.25rem;
}

.link {
  padding: 0.75rem 1.25rem;
  border: 0.0625rem solid var(--color-primary);
  border-radius: 0.3125rem;
  transition-duration: var(--transition-duration);
}

.courseLink {
  color: var(--color-light);
  background-color: var(--color-primary);

  &:hover {
    color: var(--color-primary);
    background-color: transparent;
  }
}

.aboutLink {
  color: var(--color-primary);

  &:hover {
    color: var(--color-light);
    background-color: var(--color-primary);
  }
}
